\relax 
\catcode `"\active 
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivaci\IeC {\'o}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectius}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Treballs relacionats}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\`a}lisi i disseny}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducci\IeC {\'o}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Leap motion}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Arquitectura del Leap Motion}{4}}
\@writefile{toc}{\contentsline {paragraph}{Interf\IeC {\'\i }cie nativa}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema d'aplicacions utilitzant la interf\IeC {\'\i }cie nativa.}}{5}}
\@writefile{toc}{\contentsline {paragraph}{Interf\IeC {\'\i }cie web socket}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema d'aplicacions utilitzant la interf\IeC {\'\i }cie de web socket.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Requeriments}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Arquitectura del sistema}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Disseny dels jocs}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Runner boy - Exercici d'extensi\IeC {\'o} del canell}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Cubes road - Exercici d'abducci\IeC {\'o} i adducci\IeC {\'o} del canell}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Catch stars - Exercici d'abducci\IeC {\'o} i adducci\IeC {\'o} del dits}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Aplicaci\IeC {\'o} de monitoritzaci\IeC {\'o}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Futur}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografia}{9}}
